
int hauteur =8;

//Nombre de briques en hauteur
int largeur =6;

//Nombre de briques en largeur
int tailleBrique = 20;

int a = 40;

int b = 40;

void main() {
   reset(largeur * tailleBrique, hauteur * tailleBrique, false);
   game_over();
}

void game_over() {
   g();
   a();
   m();
   e();
   a =40;
   b =50;;
   o();
   v();
   e();
}

void g() {
   ligne_horizontale(a, b, 5);
   ligne_diagonale(a -5, b, 3, "gauche_bas");
   ligne_diagonale(a, b, 3, "droite_bas");
   ligne_horizontale(a, b, 5);
   ligne_verticale(a, b -3, 4);
   ligne_horizontale(a, b -4, 2);
}

void a() {
   ligne_diagonale(a +2, b +3, 7, "droite_haut");
   ligne_horizontale(a -3, b +4, 5);
   ligne_diagonale(a -3, b -3, 7, "droite_bas");
}

void m() {
   ligne_verticale(a +2, b -7, 7);
   ligne_diagonale(a, b -7, 5, "droite_bas");
   ligne_diagonale(a, b, 5, "droite_haut");
   ligne_verticale(a, b, 7);
}

void e() {
   ligne_verticale(a +3, b -7, 7);
   ligne_horizontale(a, b -7, 5);
   ligne_horizontale(a -5, b +3, 3);
   ligne_horizontale(a -3, b +3, 5);
}

void o() {
	ligne_verticale(a-2,b+7,4);
	ligne_diagonale(a,b-4,2,"droite_haut");
	ligne_horizontale(a,b,3);
	ligne_diagonale(a,b,2,"droite_bas");
	ligne_verticale(a,b,3);
	ligne_diagonale(a,b,2,"gauche_bas");
	ligne_horizontale(a-3,b,4);
	ligne_diagonale(a-4,b,2,"gauche_haut");
}

void v(){
	ligne_diagonale(a+12,b-5,7,"droite_bas");
	ligne_diagonale(a,b,8,"droite_haut");
	b+=9;
}


void ligne_verticale(int x, int y, int taille) {
   a = x;
   b = y;
   for (int i =0; i < taille; i ++) {
      setPixel(a, b, "black");
      b ++;
   }
}

void ligne_horizontale(int x, int y, int taille) {
   a = x;
   b = y;
   for (int i =0; i < taille; i ++) {
      setPixel(a, b, "black");
      a ++;
   }
}

void ligne_diagonale(int x, int y, int taille, String direction) {
   a = x;
   b = y;
   if (direction == "droite_bas") {
      for (int i =0; i < taille; i ++) {
         setPixel(a, b, "black");
         a ++;
         b ++;
      }
   } 
   else if (direction == "droite_haut") {
      for (int i =0; i < taille; i ++) {
         setPixel(a, b, "black");
         a ++;
         b --;
      }
   } 
   else if (direction == "gauche_bas") {
      for (int i =0; i < taille; i ++) {
         setPixel(a, b, "black");
         a --;
         b ++;
      }
   } 
   else if (direction == "gauche_haut") {
      for (int i =0; i < taille; i ++) {
         setPixel(a, b, "black");
         a --;
         b --;
      }
   }
}

