
import java.awt.*;
import java.awt.event.*;
import javax.swing.JComponent;

  int t1 = random(1, 4);
  int s1 = random(1, 3);
  int x1;
  int y1;
  
  int t2 = random(1, 4);
  int s2 = random(1, 3);
  int x2;
  int y2;
  
  int t3 = random(1, 4);
  int s3 = random(1, 3);
  int x3;
  int y3;
  
  int t4 = random(1, 4);
  int s4 = random(1, 3);
  int x4;
  int y4;
  
  int x=0;
  int y=0;
  int v=0;

void main() {
  reset(10,10);

   String grille[][] = new String[20][20];
  for (int a = 0; a <20; a++) {
	for (int b = 0; b <20; b++) {
	  grille[a][b] = "vide";
	}
  }
  if (s1 == 1) {
	x1 = random(1, (6 - t1));
	y1 = random(1, 5);
	for (int T = 0; T <= (t1 - 1); T = (T + 1)) {
	  grille [x1 + T][y1] = "bateau_un";
	}
  } else {
	x1 = random(1, 5);
	y1 = random(1, (6 - t1));
	for (int T = 0; T <= (t1 - 1); T = T + 1) {
	  grille [x1][y1 + T] = "bateau_un";
	}
  }
  if (s2 == 1) {
	y2 = random(1, 5);
	x2 = random(5, (10 - t2));
	for (int T = 0; T <= (t2 - 1); T = T + 1) {
	  grille [x2 + T][y2] = "bateau_deux";
	}
  } else {
	x2 = random(5, 9);
	y2 = random(1, (6 - t2));
	for (int T = 0; T <= (t1 - 1); T = T + 1) {
	  grille [x2][y2 + T] = "bateau_deux";
	}
  }
  if (s3 == 1) {
	y3 = random(5, 9);
	x3 = random(1, (6 - t3));
	for (int T = 0; T <= (t3 - 1); T = T + 1) {
	  grille [x3 + T][y3] = "bateau_trois";
	}
  } else {
	x3 = random(1, 5);
	y3 = random(5, (10 - t3));
	for (int T = 0; T <= (t1 - 1); T = T + 1) {
	  grille [x3][y3 + T] = "bateau_trois";
	}
  }
  if (s4 == 1) {
	y4 = random(5, 9);
	x4 = random(5, (10 - t4));
	for (int T = 0; T <= (t4 - 1); T = T + 1) {
	  grille [x4 + T][y4] = "bateau_quatre";
	}
  } else {
	x4 = random(5, 9);
	y4 = random(5, (10 - t4));
	for (int T = 0; T <= (t4 - 1); T = T + 1) {
	  grille [x4][y4 + T] = "bateau_quatre";
	}
  }

  
  while(v < (t1 + t2 + t3 + t4)){
  	KeyEvent u;
  	KeyPressed(u);
  	if (grille[x][y] == "bateau_toucher") {
	  grille[x][y] = "bateau_toucher";
	  println("déjà touché");
	}
	if (grille[x][y] == "bateau") {
	  println("touché !");
	  setPixel(x,y,"red");
	  v = v + 1;
	  grille[x][y] = "bateau_toucher";
	}
	if (grille[x][y] == "eau" || grille[x][y] == "eau_toucher") {
	  println("dans l'eau");
	  grille[x][y] = "eau_toucher";
	  setPixel(x,y,"blue");
	}	
  }
}



public void KeyPressed(KeyEvent e) {
int keyCode = e.getKeyCode();
boolean key=false;
while(key == false){
	
	switch(keyCode) {
		
case KeyEvent.VK_UP : 
curseur(x,y,"white");
y+=1;
curseur(x,y,"black");

case KeyEvent.VK_DOWN :
curseur(x,y,"white");
y-=1;
curseur(x,y,"black");

case KeyEvent.VK_LEFT : 
curseur(x,y,"white");
x-=1;
curseur(x,y,"black");

case KeyEvent.VK_RIGHT :
curseur(x,y,"white");
x+=1;
curseur(x,y,"black");

case KeyEvent.VK_ENTER :
key=true;
}
}
};


void curseur(int x, int y, String color){
	setPixel(x,y,color);
}
